.custom-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: box-shadow 0.3s ease-in-out;
}

.custom-shadow:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
}  
  
  /* Container for the images */
      .image-slider {
        position: relative;        
        overflow: hidden;
    }

   /* Mobile */
  @media (max-width: 600px) {

    .card-img-top {
      max-width: 100%;  /* Smaller size for phones */
      height:100px ;
    }

         .image-slider {
            min-width: 390px;
            width: 100%; /* Set the width of the slider */
            height: 500px; /* Set the height of the slider */
           
        }

        .shop-offer-modal .image-slider {
          min-width: 360px;
          width: 100%; /* Set the width of the slider */
          height: 450px; /* Set the height of the slider */
         
      }
    }

    /* Tablet */
    @media (min-width: 601px) and (max-width: 1024px) {

      .card-img-top {
        max-width: 100%;  /* Smaller size for phones */
        height:100px ;
      }

        .image-slider {
            min-width: 500px;
            width: 100%; /* Set the width of the slider */
            height: 500px; /* Set the height of the slider */
        }
        .shop-offer-modal .image-slider {
          min-width: 450px;
          width: 100%; /* Set the width of the slider */
          height: 500px; /* Set the height of the slider */
         
      }
    }

    /* Desktop */
    @media (min-width: 1025px) {

      .card-img-top {
        max-width: 100%;  /* Smaller size for phones */
        height:100px ;
      }

        .image-slider {
            width: 1000px; /* Set the width of the slider */
            height: 500px; /* Set the height of the slider */
        }

        .shop-offer-modal .image-slider {
          min-width: 750px;
          width: 100%; /* Set the width of the slider */
          height: 500px; /* Set the height of the slider */
         
      }
    }

    /* Style for images */
    .image-slider img {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        transition: opacity 1s ease-in-out; /* Smooth transition */
    }

    /* Active image style */
    .image-slider img.active {
        opacity: 1;
    }

    /* Navigation buttons */
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }
  